<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="First Name: "
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUploadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Upload Data" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecords"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_below="@id/btnUploadData"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
