<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>